In [3]:
import pandas as pd
from datetime import datetime
import calendar
import numpy as np

In [4]:
# there are four different files so have to be merged together
#df1 = pd.read_csv('train.csv')
#df2 = pd.read_csv('train_label.csv')
#df = pd.concat([df1,df2], axis=1, join='inner')  # after merging we get the required file
df = pd.read_csv('Cab_booking.csv')

In [5]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_booking
0,5/2/2012 19:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,504
1,9/5/2012 4:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,5
2,1/13/2011 9:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,139
3,11/18/2011 16:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,209
4,9/13/2011 13:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,184
...,...,...,...,...,...,...,...,...,...,...
8703,1/16/2012 6:00,Spring,1,0,Clear + Few clouds,4.10,6.820,54,6.0032,13
8704,11/10/2011 1:00,Winter,0,1,Mist + Cloudy,16.40,20.455,87,0.0000,11
8705,4/12/2011 3:00,Summer,0,1,Mist + Cloudy,23.78,27.275,56,8.9981,1
8706,11/7/2012 1:00,Winter,0,1,Mist + Cloudy,11.48,13.635,61,16.9979,92
8707,1/10/2011 10:00,Spring,0,1,Mist + Cloudy,5.74,6.060,50,19.9995,31

In [122]:
# Question 1 ----- converting the date time columns into date, month, weekday, hour

In [16]:
df1=df.copy()
#df1.datetime=df1.datetime.astype('datetime64')
#applymap(df1.datetime)

In [8]:
df.datetime.dtypes

dtype('O')

In [124]:
# date time is in object type format, need to convert it into datetime64

In [9]:
df.datetime = df.datetime.astype('datetime64')

In [10]:
df.datetime.dtype

dtype('<M8[ns]')

In [11]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_booking
0,2012-05-02 19:00:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,504
1,2012-09-05 04:00:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,5
2,2011-01-13 09:00:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,139
3,2011-11-18 16:00:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,209
4,2011-09-13 13:00:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,184
...,...,...,...,...,...,...,...,...,...,...
8703,2012-01-16 06:00:00,Spring,1,0,Clear + Few clouds,4.10,6.820,54,6.0032,13
8704,2011-11-10 01:00:00,Winter,0,1,Mist + Cloudy,16.40,20.455,87,0.0000,11
8705,2011-04-12 03:00:00,Summer,0,1,Mist + Cloudy,23.78,27.275,56,8.9981,1
8706,2012-11-07 01:00:00,Winter,0,1,Mist + Cloudy,11.48,13.635,61,16.9979,92
8707,2011-01-10 10:00:00,Spring,0,1,Mist + Cloudy,5.74,6.060,50,19.9995,31

In [127]:
# adding the new columns

In [15]:
df['date'] = df.datetime.apply(lambda x : x.date().strftime('%m/%d/%Y'))  # strftime to change to format dd/mm/yyyy, it is dd-mm-yyyy by default
df['Month'] = df.datetime.apply(lambda x : calendar.month_name[x.month])
df['weekday'] = df.datetime.apply(lambda x : calendar.day_name[x.weekday()])
df['Hour'] = df.datetime.apply(lambda x : x.hour)

In [13]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_booking,date,Month,weekday,Hour
0,2012-05-02 19:00:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,504,05/02/2012,May,Wednesday,19
1,2012-09-05 04:00:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,5,09/05/2012,September,Wednesday,4
2,2011-01-13 09:00:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,139,01/13/2011,January,Thursday,9
3,2011-11-18 16:00:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,209,11/18/2011,November,Friday,16
4,2011-09-13 13:00:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,184,09/13/2011,September,Tuesday,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8703,2012-01-16 06:00:00,Spring,1,0,Clear + Few clouds,4.10,6.820,54,6.0032,13,01/16/2012,January,Monday,6
8704,2011-11-10 01:00:00,Winter,0,1,Mist + Cloudy,16.40,20.455,87,0.0000,11,11/10/2011,November,Thursday,1
8705,2011-04-12 03:00:00,Summer,0,1,Mist + Cloudy,23.78,27.275,56,8.9981,1,04/12/2011,April,Tuesday,3
8706,2012-11-07 01:00:00,Winter,0,1,Mist + Cloudy,11.48,13.635,61,16.9979,92,11/07/2012,November,Wednesday,1
8707,2011-01-10 10:00:00,Spring,0,1,Mist + Cloudy,5.74,6.060,50,19.9995,31,01/10/2011,January,Monday,10

In [130]:
df.to_csv('Output1.csv')

In [131]:
# Question 2 -------  average number of booking in each month across years and sort the data in descending order

In [19]:
df1.groupby(by='Month').mean()['Total_booking'].sort_values(ascending=False)

Month
June         243.039510
September    238.500690
July         237.740791
August       235.801642
October      233.325386
May          222.236589
November     190.572973
April        180.146739
December     179.090041
March        151.256944
February     107.832642
January       91.033189
Name: Total_booking, dtype: float64

In [132]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_booking,date,Month,weekday,Hour
0,2012-05-02 19:00:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,504,05/02/2012,May,Wednesday,19
1,2012-09-05 04:00:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,5,09/05/2012,September,Wednesday,4
2,2011-01-13 09:00:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,139,01/13/2011,January,Thursday,9
3,2011-11-18 16:00:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,209,11/18/2011,November,Friday,16
4,2011-09-13 13:00:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,184,09/13/2011,September,Tuesday,13

In [34]:
df.groupby('Month').mean()[['Total_booking']].sort_values(by=['Total_booking'],axis=0)

           Total_booking
Month
January        91.033189
February      107.832642
March         151.256944
December      179.090041
April         180.146739
November      190.572973
May           222.236589
October       233.325386
August        235.801642
July          237.740791
September     238.500690
June          243.039510

In [33]:
AvgTB=df.groupby('Month').agg('mean')[['Total_booking']]
AvgTB.sort_values(by=['Total_booking'],axis=0)

           Total_booking
Month
January        91.033189
February      107.832642
March         151.256944
December      179.090041
April         180.146739
November      190.572973
May           222.236589
October       233.325386
August        235.801642
July          237.740791
September     238.500690
June          243.039510

In [133]:
avg_booking = df[['Total_booking', 'Month']].groupby('Month').agg('mean')

In [134]:
avg_booking

           Total_booking
Month
April         180.146739
August        235.801642
December      179.090041
February      107.832642
January        91.033189
July          237.740791
June          243.039510
March         151.256944
May           222.236589
November      190.572973
October       233.325386
September     238.500690

In [135]:
avg_booking.sort_values(by=['Total_booking'], axis=0, ascending=False)

           Total_booking
Month
June          243.039510
September     238.500690
July          237.740791
August        235.801642
October       233.325386
May           222.236589
November      190.572973
April         180.146739
December      179.090041
March         151.256944
February      107.832642
January        91.033189

In [136]:
avg_booking.to_csv('Output2.csv')

In [48]:
df1=df.copy()

In [49]:
df1=df1.drop('date', axis=1)

In [51]:
dfd=pd.get_dummies(df1)
dfd

,datetime,holiday,workingday,temp,atemp,humidity,windspeed,Total_booking,Hour,season_Fall,...,Month_November,Month_October,Month_September,weekday_Friday,weekday_Monday,weekday_Saturday,weekday_Sunday,weekday_Thursday,weekday_Tuesday,weekday_Wednesday
0,2012-05-02 19:00:00,0,1,22.14,25.760,77,16.9979,504,19,0,...,0,0,0,0,0,0,0,0,0,1
1,2012-09-05 04:00:00,0,1,28.70,33.335,79,19.0012,5,4,1,...,0,0,1,0,0,0,0,0,0,1
2,2011-01-13 09:00:00,0,1,5.74,6.060,50,22.0028,139,9,0,...,0,0,0,0,0,0,0,1,0,0
3,2011-11-18 16:00:00,0,1,13.94,16.665,29,8.9981,209,16,0,...,1,0,0,1,0,0,0,0,0,0
4,2011-09-13 13:00:00,0,1,30.34,33.335,51,19.0012,184,13,1,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8703,2012-01-16 06:00:00,1,0,4.10,6.820,54,6.0032,13,6,0,...,0,0,0,0,1,0,0,0,0,0
8704,2011-11-10 01:00:00,0,1,16.40,20.455,87,0.0000,11,1,0,...,1,0,0,0,0,0,0,1,0,0
8705,2011-04-12 03:00:00,0,1,23.78,27.275,56,8.9981,1,3,0,...,0,0,0,0,0,0,0,0,1,0
8706,2012-11-07 01:00:00,0,1,11.48,13.635,61,16.9979,92,1,0,...,1,0,0,0,0,0,0,0,0,1
8707,2011-01-10 10:00:00,0,1,5.74,6.060,50,19.9995,31,10,0,...,0,0,0,0,1,0,0,0,0,0

In [137]:
# convert all categorical varibles in one hot encoder
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_booking,date,Month,weekday,Hour
0,2012-05-02 19:00:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,504,05/02/2012,May,Wednesday,19
1,2012-09-05 04:00:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,5,09/05/2012,September,Wednesday,4
2,2011-01-13 09:00:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,139,01/13/2011,January,Thursday,9
3,2011-11-18 16:00:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,209,11/18/2011,November,Friday,16
4,2011-09-13 13:00:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,184,09/13/2011,September,Tuesday,13

In [138]:
from sklearn.preprocessing import OneHotEncoder

cols = ['season', 'weather', 'Month', 'weekday']

ohe = OneHotEncoder(sparse=False)

encoded = ohe.fit_transform(df[cols])
encoded = pd.DataFrame(encoded)
encoded.index = df.index
encoded.columns = ohe.get_feature_names(cols)

df.drop(cols,inplace=True,axis=1)
encoded = pd.DataFrame(encoded)
df = pd.concat([df,encoded],axis=1)

df.head()

,datetime,holiday,workingday,temp,atemp,humidity,windspeed,Total_booking,date,Hour,...,Month_November,Month_October,Month_September,weekday_Friday,weekday_Monday,weekday_Saturday,weekday_Sunday,weekday_Thursday,weekday_Tuesday,weekday_Wednesday
0,2012-05-02 19:00:00,0,1,22.14,25.760,77,16.9979,504,05/02/2012,19,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2012-09-05 04:00:00,0,1,28.70,33.335,79,19.0012,5,09/05/2012,4,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,2011-01-13 09:00:00,0,1,5.74,6.060,50,22.0028,139,01/13/2011,9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,2011-11-18 16:00:00,0,1,13.94,16.665,29,8.9981,209,11/18/2011,16,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2011-09-13 13:00:00,0,1,30.34,33.335,51,19.0012,184,09/13/2011,13,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [141]:
df.to_csv('output3.csv')